{
  "name": "content-forge-web",
  "private": true,
  "version": "0.3.4",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "node -e \"console.log('web test noop')\""
  },
  "dependencies": {},
  "devDependencies": {}
}
